input-output-hk/partner-chains/.github/actions/tests/wait-for-epoch/action.yml
name: 'Wait for epoch'
description: 'Wait for epoch in specified environment'

inputs:
  epoch:
    description: 'Expected epoch'
    required: true
  deployment:
    description: 'Deployment type (docker or kubernetes)'
    required: true
  node:
    description: 'Node name'
    required: true
  environment:
    description: 'Environment (optional for kubernetes)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Wait for epoch
      shell: bash
      run: |
        if [ "${{ inputs.deployment }}" == "docker" ]; then
          epoch=$(docker exec ${{ inputs.node }} cardano-cli latest query tip --testnet-magic 42 | jq -r .epoch)
          while [ $epoch -lt ${{ inputs.epoch }} ]; do
            echo "Epoch: $epoch"
            sleep 10
            epoch=$(docker exec ${{ inputs.node }} cardano-cli latest query tip --testnet-magic 42 | jq -r .epoch)
          done
          echo "Epoch: $epoch"

        elif [ "${{ inputs.deployment }}" == "kubernetes" ]; then
          if [ "${{ inputs.environment }}" == "staging-preview" ]; then
            testnet_magic=2 
          elif [ "${{ inputs.environment }}" == "staging-preprod" ]; then
            testnet_magic=1
          else
            echo "Invalid environment for Kubernetes deployment"
            exit 1
          fi

          epoch=$(kubectl exec ${{ inputs.node }} -c cardano-node -n ${{ inputs.environment }} -- cardano-cli latest query tip --testnet-magic $testnet_magic | jq -r .epoch)
          while [ $epoch -lt ${{ inputs.epoch }} ]; do
            echo "Epoch: $epoch"
            sleep 10
            epoch=$(kubectl exec ${{ inputs.node }} -c cardano-node -n ${{ inputs.environment }} -- cardano-cli latest query tip --testnet-magic $testnet_magic | jq -r .epoch)
          done
          echo "Epoch: $epoch"

        else
          echo "Invalid deployment type"
          exit 1
        fi

input-output-hk/partner-chains/.github/workflows/release.yml
- name: Wait for next MC epoch
  uses: ./.github/actions/tests/wait-for-epoch
  with:
    epoch: ${{ steps.increment-epoch.outputs.mc_epoch_to_wait_for }}
    deployment: kubernetes
    node: staging-preview-validator-1
    environment: staging-preview

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Wait for epoch 4
  if: ${{ inputs.tests == 'full' || inputs.tests == 'ariadne' }}
  uses: ./.github/actions/tests/wait-for-epoch
  with:
    epoch: 4
    deployment: docker
    node: cardano-node-1
    environment:

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Wait for Epoch 2
  uses: ./.github/actions/tests/wait-for-epoch
  with:
    epoch: 2
    deployment: docker
    node: cardano-node-1
    environment:

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Wait for epoch 3
  uses: ./.github/actions/tests/wait-for-epoch
  with:
    epoch: 3
    deployment: docker
    node: cardano-node-1
    environment: