input-output-hk/partner-chains/.github/actions/tests/run-e2e-tests/action.yml
name: 'Run Pytest Tests'
description: 'Activate Python virtual environment and run end-to-end tests'

inputs:
  env:
    description: 'Test environment'
    required: true
  keyword:
    description: 'Run tests by keyword (-k)'
    required: false
    default: 'test_'
  markers:
    description: 'Run tests by markers (-m)'
    required: false
  mc_epoch:
    description: 'MC epoch to test (committee tests)'
    required: false
  latest_mc_epoch:
    description: 'Parametrize committee tests to verify the whole last MC epoch'
    required: false
  deployment_mc_epoch:
    description: 'Deployment MC epoch'
    required: false
  log_level:
    description: 'Log CLI level'
    required: false
    default: 'info'
  init_timestamp:
    description: 'MC initialization timestamp in seconds'
    required: false
    default: '0'
  blockchain:
    description: 'Blockchain to test'
    required: true
  local-environment:
    description: 'Run tests in local environment (true or false)'
    required: false
    default: 'false'
  decrypt:
    description: 'Decrypt secrets'
    required: false
  threads:
    description: 'Number of threads to use'
    required: false
    default: '4'
  multisig:
    description: 'Run multisig tests'
    required: false

runs:
  using: composite
  steps:
    - name: Run tests
      id: run-tests
      continue-on-error: true
      shell: bash
      run: |
        markers_switch=""
        if [ -n "${{ inputs.markers }}" ]; then
          markers_switch="-m '${{ inputs.markers }}'"
        fi
        
        mc_epoch_switch=""
        if [ -n "${{ inputs.mc_epoch }}" ]; then
          mc_epoch_switch="--mc-epoch '${{ inputs.mc_epoch }}'"
        fi

        latest_mc_epoch_switch=""
        if [ "${{ inputs.latest_mc_epoch }}" = "true" ]; then
          latest_mc_epoch_switch="--latest-mc-epoch"
        fi

        deployment_mc_epoch_switch=""
        if [ -n "${{ inputs.deployment_mc_epoch }}" ]; then
          deployment_mc_epoch_switch="--deployment-mc-epoch '${{ inputs.deployment_mc_epoch }}'"
        fi

        decrypt_switch=""
        if [ "${{ inputs.decrypt }}" = "true" ]; then
          decrypt_switch="--decrypt"
        fi

        multisig_switch=""
        if [ "${{ inputs.multisig }}" = "true" ]; then
          multisig_switch="--multisig"
        fi

        pytest_cmd="pytest --blockchain '${{ inputs.blockchain }}' \
          --env '${{ inputs.env }}' \
          --log-cli-level '${{ inputs.log_level }}' \
          -k '${{ inputs.keyword }}' \
          ${markers_switch} \
          -n '${{ inputs.threads}}' \
          --dist=loadgroup \
          --ci-run \
          --init-timestamp '${{ inputs.init_timestamp }}' \
          ${mc_epoch_switch} \
          ${latest_mc_epoch_switch} \
          ${deployment_mc_epoch_switch} \
          ${decrypt_switch} \
          ${multisig_switch} \
          --json-report \
          --json-report-file=logs/.report.json \
          --json-report-summary \
          --junitxml=logs/junit_report.xml"

        if [[ "${{ inputs.local-environment }}" == "true" ]]; then
          echo "Running tests via docker exec"
          docker exec tests bash -c "
            cd /e2e-tests &&
            source venv/bin/activate &&
            $pytest_cmd
          "
        else
          echo "Running tests locally"
          cd e2e-tests
          source venv/bin/activate
          eval "$pytest_cmd"
        fi

    - name: Copy test results
      if: ${{ inputs.local-environment == 'true' }}
      shell: bash
      run: |
        echo "Copy test results from docker container"
        mkdir -p e2e-tests
        docker cp tests:/e2e-tests/logs e2e-tests

    - name: Upload test results
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: e2e-tests/logs
        overwrite: true
        if-no-files-found: error
        include-hidden-files: true

    - name: Fail the job
      if: ${{ steps.run-tests.outcome == 'failure' }}
      run: exit 1
      shell: bash

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Run all tests (do not verify full MC epoch)
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    env: ${{ env.TEST_ENVIRONMENT }}
    init_timestamp: ${{ env.INIT_TIMESTAMP }}
    blockchain: substrate
    markers: "not probability and not rpc"
    local-environment: "true"
    multisig: ${{ inputs.multisig == true && 'true' || '' }}

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Run all tests
  if: ${{ inputs.tests == 'postmerge' }}
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    env: ${{ env.TEST_ENVIRONMENT }}
    mc_epoch: 3
    init_timestamp: ${{ env.INIT_TIMESTAMP }}
    blockchain: substrate
    markers: "not probability and not reserve_init"
    local-environment: "true"
    multisig: ${{ inputs.multisig == true && 'true' || '' }}