input-output-hk/partner-chains/.github/actions/tests/run-e2e-tests/action.yml
name: 'Run Pytest Tests'
description: 'Activate python venv and run e2e tests'

inputs:
  env:
    description: 'Test environment'
    required: true
  keyword:
    description: 'Run tests by keyword (-k)'
    required: false
    default: 'test_'
  markers:
    description: 'Run tests by markers (-m)'
    required: false
    default: 'not active_flow and not passive_flow and not probability'
  mc_epoch:
    description: 'MC epoch to test (committee tests)'
    required: false
  log_level:
    description: 'Log CLI level'
    required: false
    default: 'info'
  init_timestamp:
    description: 'MC initialization timestamp in seconds'
    required: false
    default: '0'
  blockchain:
    description: 'Blockchain to test'
    required: true

runs:
  using: composite
  steps:
    - name: Run tests
      shell: bash
      run: |
        if [ -n "${{ inputs.mc_epoch }}" ]; then
          mc_epoch_switch="--mc-epoch ${{ inputs.mc_epoch }}"
        fi

        cd e2e-tests
        source venv/bin/activate
        pytest --blockchain ${{ inputs.blockchain }}\
          --env ${{ inputs.env }} \
          --stack ${{ inputs.env }} \
          --log-cli-level ${{ inputs.log_level }} \
          -k "${{ inputs.keyword }}" \
          -m "${{ inputs.markers }}" \
          --init-timestamp ${{ inputs.init_timestamp }} \
          $mc_epoch_switch \
          --json-report \
          --json-report-summary \
          --junitxml=junit_report.xml

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Run smoke tests
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    env: ${{ env.TEST_ENVIRONMENT }}
    keyword: "test_get_status or test_get_params"
    blockchain: substrate

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Run all tests
  if: ${{ inputs.tests == 'postmerge' }}
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    env: ${{ env.TEST_ENVIRONMENT }}
    mc_epoch: 3
    init_timestamp: ${{ env.INIT_TIMESTAMP }}
    blockchain: substrate

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Run all tests (do not verify full MC epoch)
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    env: ${{ env.TEST_ENVIRONMENT }}
    init_timestamp: ${{ env.INIT_TIMESTAMP }}
    blockchain: substrate
    markers: "not active_flow and not passive_flow and not probability and not rpc"

input-output-hk/partner-chains/.github/actions/tests/local-environment-tests/action.yml
- name: Run registration tests
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    env: ${{ env.TEST_ENVIRONMENT }}
    keyword: "test_register_candidate or test_deregister_candidate or test_add_permissioned_candidate or test_remove_permissioned_candidate"
    init_timestamp: ${{ env.INIT_TIMESTAMP }}
    blockchain: substrate