input-output-hk/partner-chains/.github/actions/tests/run-e2e-tests/action.yml
name: 'Run Pytest Tests'

description: 'Activate Python virtual environment and run end-to-end tests'

inputs:
  env:
    description: 'Test environment'
    required: true
  keyword:
    description: 'Run tests by keyword (-k)'
    required: false
    default: 'test_'
  markers:
    description: 'Run tests by markers (-m). Available markers: smoke, rpc, reserve, governed_map, delegator_rewards, ariadne, wizards or full'
    required: false
  mc_epoch:
    description: 'MC epoch to test (committee tests)'
    required: false
  latest_mc_epoch:
    description: 'Parametrize committee tests to verify the whole last MC epoch'
    required: false
  deployment_mc_epoch:
    description: 'Deployment MC epoch'
    required: false
  log_level:
    description: 'Log CLI level'
    required: false
    default: 'info'
  init_timestamp:
    description: 'MC initialization timestamp in seconds'
    required: false
    default: '0'
  blockchain:
    description: 'Blockchain to test'
    required: true
  local-environment:
    description: 'Run tests in local environment (true or false)'
    required: false
    default: 'false'
  decrypt:
    description: 'Decrypt secrets'
    required: false
  threads:
    description: 'Number of threads to use'
    required: false
    default: '4'
  db_host:
    description: 'Override qa_staging_db host'
    required: false
  db_port:
    description: 'Override qa_staging_db port'
    required: false
  db_sync_host:
    description: 'Override db-sync host'
    required: false
  db_sync_port:
    description: 'Override db-sync port'
    required: false

runs:
  using: composite
  steps:
    - name: Run tests
      id: run-tests
      continue-on-error: true
      shell: bash
      run: |
        markers_switch=""
        if [ "${{ inputs.markers }}" = "wizards" ]; then
          markers_switch="-m smoke"
        elif [ -n "${{ inputs.markers }}" ]; then
          markers_switch="-m '${{ inputs.markers }}'"
        fi
        
        mc_epoch_switch=""
        if [ -n "${{ inputs.mc_epoch }}" ]; then
          mc_epoch_switch="--mc-epoch '${{ inputs.mc_epoch }}'"
        fi

        latest_mc_epoch_switch=""
        if [ "${{ inputs.latest_mc_epoch }}" = "true" ]; then
          latest_mc_epoch_switch="--latest-mc-epoch"
        fi

        deployment_mc_epoch_switch=""
        if [ -n "${{ inputs.deployment_mc_epoch }}" ]; then
          deployment_mc_epoch_switch="--deployment-mc-epoch '${{ inputs.deployment_mc_epoch }}'"
        fi

        decrypt_switch=""
        if [ "${{ inputs.decrypt }}" = "true" ]; then
          decrypt_switch="--decrypt"
        fi

        # Database override switches
        db_host_switch=""
        if [ -n "${{ inputs.db_host }}" ]; then
          db_host_switch="--db-host '${{ inputs.db_host }}'"
        fi

        db_port_switch=""
        if [ -n "${{ inputs.db_port }}" ]; then
          db_port_switch="--db-port '${{ inputs.db_port }}'"
        fi

        db_sync_host_switch=""
        if [ -n "${{ inputs.db_sync_host }}" ]; then
          db_sync_host_switch="--db-sync-host '${{ inputs.db_sync_host }}'"
        fi

        db_sync_port_switch=""
        if [ -n "${{ inputs.db_sync_port }}" ]; then
          db_sync_port_switch="--db-sync-port '${{ inputs.db_sync_port }}'"
        fi

        # Define pytest command
        pytest_cmd="pytest --blockchain '${{ inputs.blockchain }}' \
          --env '${{ inputs.env }}' \
          --log-cli-level '${{ inputs.log_level }}' \
          ${markers_switch} \
          -n '${{ inputs.threads}}' \
          --dist=loadgroup \
          --ci-run \
          --init-timestamp '${{ inputs.init_timestamp }}' \
          ${mc_epoch_switch} \
          ${latest_mc_epoch_switch} \
          ${deployment_mc_epoch_switch} \
          ${decrypt_switch} \
          ${db_host_switch} \
          ${db_port_switch} \
          ${db_sync_host_switch} \
          ${db_sync_port_switch} \
          --json-report \
          --json-report-file=logs/.report.json \
          --json-report-summary \
          --junitxml=logs/junit_report.xml"

        if [[ "${{ inputs.local-environment }}" == "true" ]]; then
          echo "Running tests via docker exec"
          docker exec tests bash -c "
            cd /e2e-tests &&
            source venv/bin/activate &&
            $pytest_cmd
          "
        else
          echo "Running tests locally"
          cd e2e-tests
          source venv/bin/activate
          eval "$pytest_cmd"
        fi

    - name: Copy test results
      if: ${{ inputs.local-environment == 'true' }}
      shell: bash
      run: |
        echo "Copy test results from docker container"
        mkdir -p e2e-tests
        docker cp tests:/e2e-tests/logs e2e-tests

    - name: Upload test results
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ inputs.markers }}
        path: e2e-tests/logs
        overwrite: true
        if-no-files-found: error
        include-hidden-files: true

    - name: Fail the job
      if: ${{ steps.run-tests.outcome == 'failure' }}
      run: exit 1
      shell: bash

input-output-hk/partner-chains/.github/workflows/release.yml
- name: Run all tests (some skipped due to new deployment)
  uses: ./.github/actions/tests/run-e2e-tests
  env:
    DEPLOYMENT_MC_EPOCH: ${{ needs.partner-chain-ready.outputs.deployment_mc_epoch }}
  with:
    blockchain: substrate
    env: staging
    decrypt: true
    latest_mc_epoch: true
    deployment_mc_epoch: $DEPLOYMENT_MC_EPOCH
    threads: 1
    db_sync_host: localhost
    db_sync_port: 5432
    db_host: localhost
    db_port: 5433

input-output-hk/partner-chains/.github/workflows/release.yml
- name: Run smoke tests
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    blockchain: substrate
    env: staging
    decrypt: true
    markers: ${{ matrix.markers }}
    threads: 1
    db_sync_host: localhost
    db_sync_port: 5432
    db_host: localhost
    db_port: 5433